browser = chrome


hotelUrl = https://www.hotelmycamp.com

hotelValidUsername = manager
hotelValidPassword = Manager1!

hotelInvalidUsername = manager1
hotelInvalidPassword = Manager1


amazonUrl = https://www.amazon.com/



